# Udemy.Blog.Project

./: README.md  Udemy.Blog.Project.sln
Blog.Bussiness/: Blog.Bussiness.csproj  Blog.Bussiness.xml
Blog.Bussiness/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
Blog.Bussiness/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfille.cs  CommentProfile.cs
Blog.Bussiness/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
Blog.Bussiness/Constants/: Messages.cs
Blog.Bussiness/Extension/: ServiceCollectionExtensions.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/DataAccess/Abstract/: IRepository.cs
Blog.Core/DataAccess/Concrete/Repository/: GenericRepository.cs
Blog.Core/Entites/Abstract/: EntityBase.cs  IEntity.cs
Blog.Core/Helper/: FileUploadHelper.cs
Blog.Core/Utilities/Extensions/: ControllerExtension.cs  FileUploadDateTimeExtension.cs
Blog.Core/Utilities/Results/: ResultStatus.cs
Blog.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Blog.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IRoleDal.cs  IUserDal.cs
Blog.DataAccess/Migrations/: 20220105023555_InitialCreate.Designer.cs  20220105023555_InitialCreate.cs  20220107035626_IdentityDbContext-InitialCreate.Designer.cs  20220107035626_IdentityDbContext-InitialCreate.cs  20220110051444_Role-UserRole Create.Designer.cs  20220110051444_Role-UserRole Create.cs  BlogContextModelSnapshot.cs
Blog.DataAccess/UnitOfWork/: IUnitofWork.cs  UnitOfWork.cs
Blog.Entites/: Blog.Entites.csproj
Blog.UI/: Blog.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tr.json
Blog.UI/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  UserController.cs
Blog.UI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxModel.cs  CategoryUpdateAjaxModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs
Blog.UI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
Blog.UI/Areas/Admin/Views/: _ViewImports.cshtml
Blog.UI/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.UI/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
Blog.UI/Areas/Admin/Views/Comment/: Index.cshtml
Blog.UI/Areas/Admin/Views/Home/: Index.cshtml
Blog.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _UserLoginLayout.cshtml
Blog.UI/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
Blog.UI/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
Blog.UI/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
Blog.UI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfiles.cs
Blog.UI/Controllers/: ArticleController.cs  HomeController.cs
Blog.UI/Helpers/: FileUpload.cs
Blog.UI/Helpers/Abstract/: IImageHelper.cs
Blog.UI/Helpers/Concrete/: ImageHelper.cs
Blog.UI/Models/: ArticlesSearchVM.cs  RightSideNavVM.cs
Blog.UI/Properties/: launchSettings.json
Blog.UI/ViewComponents/: RightSideNavViewComponent.cs
Blog.UI/Views/: _ViewImports.cshtml
Blog.UI/Views/Article/: Detail.cshtml  Search.cshtml
Blog.UI/Views/Home/: Index.cshtml
Blog.UI/Views/Shared/: _ArticleLayout.cshtml  _CominSoonLayout.cshtml  _LayoutPartialCss.cshtml  _LayoutPartialJs.cshtml  _LayoutPartialSidebarNav.cshtml
Blog.UI/Views/Shared/Components/RightSideNav/: Default.cshtml
Blog.UI/wwwroot/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  homeIndex.js  site.js  userIndex.js
(+49 files in other folders)
